# MvcMovie

./: Dockerfile  MvcMovie.csproj  MvcMovie.sln  Program.cs
Controllers/: HelloWorldController.cs  MoviesController.cs
Data/: MvcMovieContext.cs
Migrations/: 20240507075238_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Properties/: launchSettings.json
Views/HelloWorld/: Welcome.cshtml  index.cshtml
Views/Movies/: Details.cshtml  Index.cshtml
